<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>讯飞星火认知大模型接入网页成功（新增function call功能）</title>
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/highlight.css" />
  </head>

  <body>
    <h1>
      讯飞星火认知大模型接入网页成功（各个版本）<button id="clearBtn">
        点我清除历史聊天记录
      </button>
    </h1>
    <div id="results">
      <div id="result"></div>
    </div>
    <div id="sendVal">
      <input id="question" type="text" placeholder="请输入信息..." />
      <button id="btn">发送</button>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
